body {
    background-color: #f8f9fa; 
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-image: url('https://www.teahub.io/photos/full/192-1923893_restaurant-wallpapers-creative-restaurant-wallpapers-restaurant-website-food.jpg');
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-size: cover;
  }


.main-container {
    display: flex;
    position: relative;
    height: 100vh;
    overflow: hidden; 
  }
  
  
  .content-container {
    flex: 1; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 50%; 
    padding: 20px; 
    background-color: rgba(12, 12, 12, 0.8); 
    border-radius: 0 10px 10px 0; 
    box-shadow: 0 0 10px rgba(254, 251, 251, 0.2); 
  }
  
  
  .mat-tab-group {
    flex: 1; 
    width: 100%;
  }
  
  .mat-tab-header {
    background-color: #0e0d0d;
  }
  
  .mat-tab-label {
    color: #ff8800; 
  }
  
  .tab-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
  }
  
  .tab-content h1 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #db7516;
    letter-spacing: 3px;
    font-family: cursive;
  }
  
  .tab-content p {
    font-size: 25px;
    margin-bottom: 5px;
    color: #101011;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 1rem 0;
    font-family:cursive;
  }
  
  .reservation-button {
    background-color: #ff8800;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .reservation-button:hover {
    background-color: #e67700;
  }

  .home-button {
    background-color: rgb(237, 20, 56);
    border-radius: 5px;
    color: white;
    border: none;
    font-weight: bold;
    padding: 10px 20px;
   
  }