.image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://cdn.pixabay.com/photo/2018/07/14/15/27/cafe-3537801_1280.jpg');
  background-size: cover;
  background-position: center;
}
body {
  background-color: #f8f9fa;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  background-color: rgba(255, 255, 255, 0.7); 
  border-radius: 10px;
  padding: 20px;
  width: 40%;
  text-align: center; 
  margin-top: 30px; 
  margin-bottom: 30px; 
}

.form-group label,
.form-group input {
  color: #333; 
}

.form-control {
  background-color: rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 5px;
  color: #333; 
}

.form-control:focus {
  background-color: rgba(0, 0, 0, 0.15); 
  color: #333; 
}

.btn-outline-danger {
  color: white;
  border-color: white;
  background-color: rgb(0, 102, 255);
}

.btn-outline-danger:hover {
  background-color: rgb(0, 46, 139);
}
