server.port=11000
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Cafebooking
spring.datasource.username=root
spring.datasource.password=@Classicaldancer23
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=INFO

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=INFO
logging.level.org.apache=INFO
