body {
  background-color: #f8f9fa; /* Light grey background color */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-image: url('https://img.nh-hotels.net/6lgG0/RLjnj/original/NH_Collection_Copenhagen_Bar_dinner_table_setup_lamps_light_on.jpg?output-quality=80&resize=1110:*&composite-to=center');
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  background-size: cover;
}
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  text-align: center;
  font-weight: 600;
  color: #f7fafb;
  font-size: 40px;
}

h2 {
  text-align: center;
  width: 60%;
  margin: auto;
  font-weight: bold;
  color: #d2f232;
  font-size: 20px;

}

.container {
  width: 100%;
  margin: auto;
  min-height: 100vh;
  background-size: cover;
  position: relative;
}

.box {
  margin-top: 40px;
  box-shadow: 2px 3px 20px #00000030;
  padding: 20px;
}

h3 {
  font-size: 25px;
  color: black;
  font-weight: bold;
}

.table {
  font-size: 25px;
  color: black;
  font-weight: bold;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 5px;
  row-gap: 15px;
}

input[type="text"] {
  padding: 15px;
  display: inline-block;
  align-items: center;
  border: 1px solid #f6f3f3;
  border-radius: 15px;
}

input[type="text"]:focus {
  background-color: #ddd;
  outline: none;
}

#message {
  margin-top: 15px;
  width: 100%;
  height: 100px;
  border-radius: 15px;
}

.buttonDiv {
  display: flex;
  justify-content: center;
}

button {
  background-color: #87bb44;
  color: white;
  padding: 14px 20px;
  margin: 20px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  border-radius: 30px;
}

button:hover {
  opacity: 0.8;
}

input[type="datetime-local"] {
  padding: 15px;
  display: inline-block;
  border: none;
  align-items: center;
  border: 1px solid #f6f3f3;
  color: grey;
  border-radius: 15px;
}

select {
  padding: 15px;
  display: inline-block;
  border: none;
  align-items: center;
  border: 1px solid #f6f3f3;
  color: grey;
  border-radius: 15px;
}