<body>
  <div class="image"></div>
  <div class="container">
    <h2>Create New Admin Account</h2>
    <form [formGroup]="createAdminForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="adminName">Admin Name</label>
        <input type="text" id="adminName" class="form-control" formControlName="admin" />
      </div>
      <div class="form-group">
        <label for="adminPassword">Password</label>
        <input
          type="password"
          id="adminPassword"
          class="form-control"
          formControlName="password"
        />
      </div>
      <div class="text-center">
        <button type="submit" class="btn btn-primary">Create Admin</button>
      </div>
    </form>
  </div>
</body>