
body {
  margin: 0;
  padding: 0;
  background-size: cover;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.panel {
  width: 80%;
  max-width: 1200px;
  border: none;
}

.panel-heading {
  color: white;
  padding: 20px;
  text-align: center;
}

.panel-body {
  padding: 20px;
}


.table {
  margin: 0 auto;
  width: 100%;
}


.table th,
.table td {
  text-align: center;
}


.btn-success,
.btn-danger {
  padding: 6px 12px;
  font-size: 14px;
}


.btn-success,
.btn-danger {
  margin-bottom: 4px;
}


